# payroll-system

./: .gitignore  LICENSE  README.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
employee-ms/: build.gradle  docker-compose.yml
employee-ms/src/main/java/org/example/employeems/: EmployeeMsApplication.java
employee-ms/src/main/java/org/example/employeems/avro/: Employee.avsc
employee-ms/src/main/java/org/example/employeems/client/: FeignClientInterceptor.java  SalaryClient.java
employee-ms/src/main/resources/: application.yml
employee-ms/src/main/resources/db/changelog/: db.changelog-master.yml
employee-ms/src/main/resources/db/changelog/logs/: 05-01-changelog.yaml  07-01-changelog.yaml  08-01-changelog.yaml  09-01-changelog.yaml  09-02-changelog.yaml
employee-ms/src/test/java/org/example/employeems/: EmployeeMsApplicationTests.java
salary-ms/: build.gradle  docker-compose.yml  settings.gradle
salary-ms/src/main/java/org/example/salaryms/: SalaryMsApplication.java
salary-ms/src/main/java/org/example/salaryms/avro/: Salary.avsc
salary-ms/src/main/java/org/example/salaryms/client/: EmployeeClient.java  FeignClientInterceptor.java
salary-ms/src/main/java/org/example/salaryms/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedisConfig.java  SecurityConfig.java
salary-ms/src/main/java/org/example/salaryms/controller/: AdminCalculatedSalaryController.java  AdminSalaryController.java  CalculatedSalaryController.java  SalaryController.java
salary-ms/src/main/java/org/example/salaryms/dto/response/: CalculatedSalaryResponse.java  EmployeeResponse.java  ErrorResponse.java  SalaryEventResponse.java  SalaryResponse.java  TaskResponse.java
salary-ms/src/main/java/org/example/salaryms/entity/: CalculatedSalary.java  OutboxEvent.java  Salary.java
salary-ms/src/main/java/org/example/salaryms/enumeration/: OutboxStatus.java  Role.java  Status.java
salary-ms/src/main/java/org/example/salaryms/exception/: CalculatedSalaryNotFoundException.java  CredentialsDontMatchException.java  GlobalExceptionHandler.java  InsufficientSalaryException.java  SalaryNotFoundException.java
salary-ms/src/main/java/org/example/salaryms/kafka/: IdempotencyGuard.java  KafkaConsumer.java  KafkaProducer.java
salary-ms/src/main/java/org/example/salaryms/repository/: CalculatedSalaryRepository.java  SalaryRepository.java
salary-ms/src/main/java/org/example/salaryms/repository/jpa/: CalculatedSalaryRepository.java  OutboxEventRepository.java  SalaryRepository.java
salary-ms/src/main/java/org/example/salaryms/repository/redis/: CalculatedSalaryRedisRepository.java  SalaryRedisRepository.java
salary-ms/src/main/java/org/example/salaryms/service/: CalculatedSalaryService.java  SalaryService.java
salary-ms/src/main/java/org/example/salaryms/util/: CalculatedSalaryUtil.java  JwtBindUtil.java  OutboxScheduler.java  SalaryUtil.java
salary-ms/src/main/resources/: application.yml
salary-ms/src/main/resources/db/changelog/: db.changelog-master.yml
salary-ms/src/main/resources/db/changelog/logs/: 08-01-changelog.yaml  09-01-changelog.yaml
salary-ms/src/test/java/org/example/salaryms/: SalaryMsApplicationTests.java
service-registry/: build.gradle
service-registry/src/main/resources/: application.yml
swagger-ms/: build.gradle  settings.gradle
swagger-ms/src/main/java/org/example/swaggerms/: SwaggerMsApplication.java
swagger-ms/src/main/resources/: application.yml
swagger-ms/src/test/java/org/example/swaggerms/: SwaggerMsApplicationTests.java
task-ms/: build.gradle  docker-compose.yml
task-ms/src/main/java/org/example/taskms/: TaskMsApplication.java
task-ms/src/main/resources/: application.yml
task-ms/src/main/resources/changelog/: db.changelog-master.yml
task-ms/src/main/resources/db/changelog/logs/: 08-01-changelog.yaml  09-01-changelog.yaml
task-ms/src/test/java/org/example/taskms/: TaskMsApplicationTests.java
(+81 files in other folders)
